(schilder-erkennen) C:\Users\Rafael\Documents\GitHub\schilder-erkennen\training\geschwindigkeit>"C:\Users\Rafael\Downloads\opencv\build\x64\vc15\bin\opencv_traincascade.exe" -data cascade/ -vec pos.vec -bg neg.txt -w 24 -h 24 -numPos 100 -numNeg 200 -numStages 10
PARAMETERS:
cascadeDirName: cascade/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 100
numNeg: 200
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 1
Precalculation time: 0.447
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.135|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.194553
Precalculation time: 0.429
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|     0.25|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 2 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.0459982
Precalculation time: 0.424
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.135|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.00579257
Precalculation time: 0.42
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.195|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 4 seconds.


(schilder-erkennen) C:\Users\Rafael\Documents\GitHub\schilder-erkennen\training\geschwindigkeit>"C:\Users\Rafael\Downloads\opencv\build\x64\vc15\bin\opencv_traincascade.exe" -data cascade_2/ -vec pos.vec -bg neg.txt -w 24 -h 24 -numPos 100 -numNeg 200 -numStages 10 -maxFalseAlarmRate 0.3
PARAMETERS:
cascadeDirName: cascade_2/
vecFileName: pos.vec
bgFileName: neg.txt
numPos: 100
numNeg: 200
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.3
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 1
Precalculation time: 0.441
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.135|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 1 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.194553
Precalculation time: 0.424
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|     0.25|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 2 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.0459982
Precalculation time: 0.432
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.135|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.00579257
Precalculation time: 0.428
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|    0.195|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 4 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.0150773
Precalculation time: 0.43
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.165|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 6 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.00743384
Precalculation time: 0.419
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|      0.4|
+----+---------+---------+
|   4|        1|      0.4|
+----+---------+---------+
|   5|        1|      0.2|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 9 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.00075767
Precalculation time: 0.423
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.45|
+----+---------+---------+
|   4|        1|    0.435|
+----+---------+---------+
|   5|        1|    0.175|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 12 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.000214555
Precalculation time: 0.426
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.495|
+----+---------+---------+
|   4|        1|    0.115|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 15 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 0.000144015
Precalculation time: 0.429
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.47|
+----+---------+---------+
|   4|        1|     0.21|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 20 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   100 : 100
NEG count : acceptanceRatio    200 : 3.29633e-05
Precalculation time: 0.425
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|     0.62|
+----+---------+---------+
|   4|        1|      0.4|
+----+---------+---------+
|   5|        1|    0.425|
+----+---------+---------+
|   6|        1|     0.21|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 36 seconds.
